# Devtools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wilinz/devtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilinz/devtools/: App.kt  AutoAccessibilityService.kt  MainActivity.kt
app/src/main/java/com/wilinz/devtools/data/: Json.kt  Network.kt  Question.kt  YanxiQuestionBank.kt  q.json5  question_bank_configuration.json5  yanxi_response.json5
app/src/main/java/com/wilinz/devtools/data/api/: YanxiApi.kt
app/src/main/java/com/wilinz/devtools/data/repository/: YanxiRepository.kt
app/src/main/java/com/wilinz/devtools/service/: AutoAccessibilityService.kt  DraggableFloatingView.kt  FloatingWindowService.kt  MyLifecycleOwner.kt  SavedStateLifecycleService.kt
app/src/main/java/com/wilinz/devtools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wilinz/devtools/util/: Ext.kt  PermissionsSettingUtil.kt  ToastUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wilinz/devtools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
